<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Document</title>
    <style>
        /* simple styles */
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }

        #app {
            display: inline-block;
            width: 400px;
            height: 400px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        .block {
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            width: 300px;
            height: 200px;
            margin: 20px;
            background: linear-gradient(to right, #114357, #f29492);
        }

        .fade {
            /* transition: all 1s linear; */
            opacity: 0;
            animation-fill-mode: forwards;
        }

        .fade-entering {
            opacity: 0;
            animation: fade-entering 1s;
            animation-fill-mode: forwards;
        }

        .fade-entered {
            opacity: 1;
        }

        .fade-exiting {
            animation: fade-exiting 1s;
        }

        .fade-exited {
            display: none;
        }

        @keyframes fade-entering {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @keyframes fade-exiting {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }

        /* css transition */

        .CSSTransition-element {
            background-color: red;
        }

        .CSSTransition {
            background-color: blue;
        }

        /* transition group */

        .fade-enter {
            opacity: 0.01;
        }
        .fade-enter-active {
            opacity: 1;
            transition: opacity 500ms ease-in;
        }
        .fade-exit {
            opacity: 1;
        }
        .fade-exit-active {
            opacity: 0.01;
            transition: opacity 500ms ease-in;
        }
    </style>
</head>
<body>
    <div id="app"></div>
</body>
</html>